# BazaarOverlay

./: .gitignore  BazaarOverlay.slnx  CLAUDE.md
docs/superpowers/plans/: 2026-03-24-logging.md  2026-03-26-bazaardb-live-overlay.md  2026-03-26-bazaardb-scraping.md  2026-03-27-flexible-ocr-capture-mode.md
docs/superpowers/specs/: 2026-03-24-logging-design.md  2026-03-25-bazaardb-scraping-design.md  2026-03-26-bazaardb-live-overlay-design.md  2026-03-27-flexible-ocr-capture-mode-design.md  2026-03-27-menu-hotkey-design.md
src/BazaarOverlay.Application/: BazaarOverlay.Application.csproj
src/BazaarOverlay.Application/DTOs/: EncounterResult.cs  ItemInfoResult.cs  MonsterEncounterResult.cs  OcrTextLine.cs  ShopResult.cs  SkillInfoResult.cs
src/BazaarOverlay.Application/Interfaces/: IBazaarDbLookupService.cs  IDataImportService.cs  IDebugRectWindow.cs  IEncounterService.cs  IGameSessionService.cs  IItemInfoService.cs  IMonsterEncounterService.cs  IOcrCaptureConfig.cs  IOcrService.cs  IOverlayOrchestrator.cs  IScreenCaptureService.cs  IShopService.cs  ISkillInfoService.cs  ITooltipNameExtractor.cs
src/BazaarOverlay.Application/Services/: EncounterService.cs  GameSessionService.cs  ItemInfoService.cs  MonsterEncounterService.cs  OcrCaptureConfig.cs  OverlayOrchestrator.cs  ShopService.cs  SkillInfoService.cs
src/BazaarOverlay.Application/ViewModels/: CardOverlayViewModel.cs
src/BazaarOverlay.Domain/Entities/: CardUrlCache.cs  Enchantment.cs  Encounter.cs  Event.cs  EventOption.cs  Hero.cs  Item.cs  ItemEnchantment.cs  ItemTag.cs  ItemTierValue.cs  Merchant.cs  Monster.cs  RarityDayProbability.cs  ShopAllowedTag.cs  ShopConstraints.cs  Skill.cs  SkillTag.cs  SkillTierValue.cs  Trainer.cs
src/BazaarOverlay.Domain/Enums/: EncounterType.cs  ItemSize.cs  Rarity.cs
src/BazaarOverlay.Domain/Interfaces/: ICardUrlCacheRepository.cs  IEncounterRepository.cs  IEventRepository.cs  IHeroRepository.cs  IItemRepository.cs  IMerchantRepository.cs  IMonsterRepository.cs  IRarityDayProbabilityRepository.cs  ISkillRepository.cs  ITrainerRepository.cs
src/BazaarOverlay.Infrastructure/: BazaarOverlay.Infrastructure.csproj
src/BazaarOverlay.Infrastructure/DataImport/: BazaarPlannerImporter.cs  DataImportService.cs
src/BazaarOverlay.Infrastructure/Ocr/: TooltipNameExtractor.cs  WindowsOcrService.cs
src/BazaarOverlay.Infrastructure/Persistence/: BazaarDbContext.cs
src/BazaarOverlay.Infrastructure/Persistence/Repositories/: CardUrlCacheRepository.cs  EncounterRepository.cs  EventRepository.cs  HeroRepository.cs  ItemRepository.cs  MerchantRepository.cs  MonsterRepository.cs  RarityDayProbabilityRepository.cs  SkillRepository.cs  TrainerRepository.cs
src/BazaarOverlay.Infrastructure/Playwright/: BazaarDbLookupService.cs  IPlaywrightBrowserManager.cs  IPlaywrightSearchService.cs  PlaywrightBrowserManager.cs  PlaywrightSearchService.cs
src/BazaarOverlay.Infrastructure/ScreenCapture/: ScreenCaptureService.cs
src/BazaarOverlay.Infrastructure/SeedData/: rarity-day-probabilities.json
src/BazaarOverlay.WPF/: App.xaml  App.xaml.cs  BazaarOverlay.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/BazaarOverlay.WPF/Converters/: InverseBoolConverter.cs  NullToCollapsedConverter.cs
src/BazaarOverlay.WPF/Services/: HotkeyService.cs
src/BazaarOverlay.WPF/ViewModels/: CardOverlayViewModel.cs  ItemSkillInfoViewModel.cs  MainViewModel.cs  MonsterEncounterViewModel.cs
src/BazaarOverlay.WPF/Views/: CardOverlayWindow.xaml  CardOverlayWindow.xaml.cs  DebugRectWindow.xaml  DebugRectWindow.xaml.cs
tests/BazaarOverlay.Tests/: BazaarOverlay.Tests.csproj
tests/BazaarOverlay.Tests/Application/: BazaarDbLookupServiceTests.cs  EncounterServiceTests.cs  ItemInfoServiceTests.cs  MonsterEncounterServiceTests.cs  OcrCaptureConfigTests.cs  OverlayOrchestratorTests.cs  ShopServiceTests.cs  SkillInfoServiceTests.cs
tests/BazaarOverlay.Tests/Domain/: CardUrlCacheTests.cs  EventOptionTests.cs  EventTests.cs  HeroTests.cs  ItemTests.cs  MerchantTests.cs  MonsterTests.cs  RarityDayProbabilityTests.cs  SkillTests.cs  TrainerTests.cs
tests/BazaarOverlay.Tests/Helpers/: MockHttpMessageHandler.cs  TestLogger.cs
tests/BazaarOverlay.Tests/Infrastructure/: CardUrlCacheRepositoryTests.cs  DataImportTests.cs  EventRepositoryTests.cs  MerchantRepositoryTests.cs  MonsterRepositoryTests.cs  RarityDayProbabilityRepositoryTests.cs  TestDbContextFactory.cs  TooltipNameExtractorTests.cs  TrainerRepositoryTests.cs
tests/BazaarOverlay.Tests/WPF/: CardOverlayViewModelTests.cs
